{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "types": []
  },
  "include": [
    "**/*.ts",
    "../dao/src/lib/auth/ActivactionServiceResponse.ts",
    "../../*.d.ts",
    "../core/src/lib/auth/RecoverPasswordServiceResult.ts"
  ],
  "exclude": ["jest.config.ts", "**/*.spec.ts"]
}
